[gd_scene load_steps=3 format=3 uid="uid://cyo3b03puu14q"]

[ext_resource type="PackedScene" uid="uid://c8tq0ppoe2tb0" path="res://scripts/towerPlatform.tscn" id="1_sein1"]

[sub_resource type="Curve2D" id="Curve2D_okxbq"]

[node name="BaseLevel" type="Node2D"]

[node name="enemy_path" type="Path2D" parent="."]
curve = SubResource("Curve2D_okxbq")

[node name="towerPlatform" parent="." instance=ExtResource("1_sein1")]
