[gd_scene load_steps=8 format=3 uid="uid://bul6um5k465t1"]

[ext_resource type="Script" path="res://scripts/cs_tower.gd" id="1_jvirs"]
[ext_resource type="PackedScene" uid="uid://dy24dsqxtdl4w" path="res://scripts/tracker.tscn" id="2_tb1pc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewmki"]
radius = 180.069

[sub_resource type="CanvasTexture" id="CanvasTexture_sle01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t66ib"]
radius = 21.095

[sub_resource type="CanvasTexture" id="CanvasTexture_gs2a5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xk58y"]
radius = 19.0263

[node name="cs_tower" type="Area2D" groups=["CSTowers", "Towers"]]
script = ExtResource("1_jvirs")
TrackerScene = ExtResource("2_tb1pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ewmki")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.203922, 0.258824, 0.752941, 0.407843)
scale = Vector2(129.844, 128.406)
texture = SubResource("CanvasTexture_sle01")

[node name="KillMobTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="CS_Connector" type="Line2D" parent="."]
points = PackedVector2Array(-1, 0, -1, -53)

[node name="CS_Hand" type="RigidBody2D" parent="."]
position = Vector2(0, -50)
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CS_Hand"]
shape = SubResource("CircleShape2D_t66ib")

[node name="Sprite2D" type="Sprite2D" parent="CS_Hand"]
texture = SubResource("CanvasTexture_gs2a5")

[node name="HandArea" type="Area2D" parent="CS_Hand"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CS_Hand/HandArea"]
shape = SubResource("CircleShape2D_xk58y")

[node name="debugTimer" type="Timer" parent="."]

[node name="HandTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="KillMobTimer" to="." method="_on_kill_mob_timer_timeout"]
[connection signal="area_entered" from="CS_Hand/HandArea" to="." method="_on_hand_area_area_entered"]
[connection signal="timeout" from="debugTimer" to="." method="_on_debug_timer_timeout"]
