[gd_scene load_steps=6 format=3 uid="uid://dbbij5u3up0gx"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_51noo"]
[ext_resource type="PackedScene" uid="uid://yii2qodjd8c5" path="res://scripts/enemy_path_follow.tscn" id="2_miidg"]
[ext_resource type="PackedScene" uid="uid://dy24dsqxtdl4w" path="res://scripts/tracker.tscn" id="3_2t238"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tg4ib"]
radius = 43.0116

[sub_resource type="SpriteFrames" id="SpriteFrames_cu3df"]

[node name="Enemy" type="Area2D" groups=["Enemies"]]
z_index = 1
script = ExtResource("1_51noo")
myPathFollowScene = ExtResource("2_miidg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tg4ib")

[node name="PoisonTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="." groups=["Enemies"]]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_cu3df")

[node name="Tracker" parent="." instance=ExtResource("3_2t238")]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = -52.0
offset_right = 23.0
offset_bottom = -44.0
max_value = 1.0
show_percentage = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="resize_enemy_sprite" from="." to="." method="_on_resize_enemy_sprite"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="PoisonTimer" to="." method="_on_poison_timer_timeout"]
