[gd_scene load_steps=3 format=3 uid="uid://dbbij5u3up0gx"]

[ext_resource type="Texture2D" uid="uid://cnrutnsh2ewnh" path="res://icon.svg" id="1_isxkv"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_x5ahs"]

[node name="Enemy" type="PathFollow2D"]
script = ExtResource("1_x5ahs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_isxkv")
