[gd_scene load_steps=4 format=3 uid="uid://cni2vyt8g032r"]

[ext_resource type="Script" path="res://scripts/explosion.gd" id="1_up0uv"]
[ext_resource type="SpriteFrames" uid="uid://bohtthqua3ndr" path="res://anims/explosion.tres" id="2_5wiy7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8rhq5"]
radius = 94.1488

[node name="Explosion" type="Area2D" groups=["Explosions"]]
z_index = -1
script = ExtResource("1_up0uv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8rhq5")

[node name="explosionAnim" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(2, -2)
scale = Vector2(0.426025, 0.419643)
sprite_frames = ExtResource("2_5wiy7")
animation = &"explosion"

[connection signal="animation_finished" from="CollisionShape2D/explosionAnim" to="." method="_on_explosion_anim_animation_finished"]
