[gd_scene load_steps=6 format=3 uid="uid://biyqmibg8ipx5"]

[ext_resource type="Script" path="res://scripts/g_tower.gd" id="1_w6y11"]
[ext_resource type="PackedScene" uid="uid://gxkfd3lkutma" path="res://scripts/bullet.tscn" id="2_uk5rj"]
[ext_resource type="PackedScene" uid="uid://dy24dsqxtdl4w" path="res://scripts/tracker.tscn" id="3_hpt2o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ic12a"]
radius = 271.066

[sub_resource type="CanvasTexture" id="CanvasTexture_mg38n"]

[node name="g_tower" type="Area2D" groups=["GTowers", "Towers"]]
script = ExtResource("1_w6y11")
BulletScene = ExtResource("2_uk5rj")
TrackerScene = ExtResource("3_hpt2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ic12a")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.117647, 1, 0.431373)
scale = Vector2(118.203, 112.016)
texture = SubResource("CanvasTexture_mg38n")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.7

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
