[gd_scene load_steps=3 format=3 uid="uid://cn5affxsrvpyq"]

[ext_resource type="PackedScene" uid="uid://dbbij5u3up0gx" path="res://scripts/enemy.tscn" id="1_7wi6w"]

[sub_resource type="Curve2D" id="Curve2D_joiln"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 171, 3, 0, 0, 0, 0, 238, 203, 0, 0, 0, 0, 383, 284, 0, 0, 0, 0, 538, 320, 0, 0, 0, 0, 709, 360, 0, 0, 0, 0, 762, 451, 0, 0, 0, 0, 768, 571, 0, 0, 0, 0, 662, 636, 0, 0, 0, 0, 487, 677, 0, 0, 0, 0, 400, 726, 0, 0, 0, 0, 272, 809, 0, 0, 0, 0, 239, 887, 0, 0, 0, 0, 236, 996)
}
point_count = 13

[node name="Level" type="Node2D"]

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_joiln")

[node name="Enemy" parent="EnemyPath" instance=ExtResource("1_7wi6w")]
