[gd_scene load_steps=6 format=3 uid="uid://bx28qxjyu1vhn"]

[ext_resource type="Script" path="res://scripts/LevelSetup.gd" id="1_1is5s"]
[ext_resource type="PackedScene" uid="uid://c8tq0ppoe2tb0" path="res://scripts/towerPlatform.tscn" id="2_40nmn"]
[ext_resource type="Script" path="res://scripts/L1.gd" id="2_rj65x"]
[ext_resource type="PackedScene" uid="uid://dbbij5u3up0gx" path="res://scripts/enemy.tscn" id="3_4im5p"]

[sub_resource type="Curve2D" id="Curve2D_mfpga"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 335, 2, 0, 0, 0, 0, 330, 76, 0, 0, 0, 0, 355, 114, 0, 0, 0, 0, 387, 155, 0, 0, 0, 0, 434, 197, 0, 0, 0, 0, 493, 283, 0, 0, 0, 0, 669, 378, 0, 0, 0, 0, 823, 372, 0, 0, 0, 0, 914, 277, 0, 0, 0, 0, 914, 170, 0, 0, 0, 0, 814, 82, 0, 0, 0, 0, 747, 75, 0, 0, 0, 0, 658, 99, 0, 0, 0, 0, 577, 142, 0, 0, 0, 0, 557, 301, 0, 0, 0, 0, 577, 431, 0, 0, 0, 0, 555, 554, 0, 0, 0, 0, 591, 640, 0, 0, 0, 0, 640, 763, 0, 0, 0, 0, 593, 873, 0, 0, 0, 0, 584, 1001)
}
point_count = 21

[node name="LevelSetup" type="Node2D"]
script = ExtResource("1_1is5s")

[node name="L1" type="Node2D" parent="."]
script = ExtResource("2_rj65x")
enemyScene = ExtResource("3_4im5p")

[node name="Path2D" type="Path2D" parent="L1"]
curve = SubResource("Curve2D_mfpga")

[node name="towerPlatform" parent="L1" instance=ExtResource("2_40nmn")]
position = Vector2(741, 224)

[node name="towerPlatform2" parent="L1" instance=ExtResource("2_40nmn")]
position = Vector2(202, 166)

[node name="towerPlatform3" parent="L1" instance=ExtResource("2_40nmn")]
position = Vector2(387, 412)

[node name="towerPlatform4" parent="L1" instance=ExtResource("2_40nmn")]
position = Vector2(724, 538)

[node name="towerPlatform5" parent="L1" instance=ExtResource("2_40nmn")]
position = Vector2(440, 718)

[node name="towerPlatform6" parent="L1" instance=ExtResource("2_40nmn")]
position = Vector2(775, 837)
