[gd_scene load_steps=9 format=3 uid="uid://bgtvxbdu2qdf0"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_t84td"]
[ext_resource type="Script" path="res://scripts/level_director.gd" id="2_trou7"]
[ext_resource type="Script" path="res://scripts/_level_runner.gd" id="3_w8geg"]
[ext_resource type="PackedScene" uid="uid://b8p6r7fsli1iy" path="res://scripts/enemy_builder.tscn" id="4_712hn"]
[ext_resource type="Script" path="res://scripts/level_setup.gd" id="5_5hr1g"]
[ext_resource type="PackedScene" uid="uid://c8tq0ppoe2tb0" path="res://scripts/towerPlatform.tscn" id="7_nk2cg"]

[sub_resource type="Curve2D" id="Curve2D_qtjyu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 283, -1, 0, 0, 0, 0, 366, 188, 0, 0, 0, 0, 351, 411, 0, 0, 0, 0, 279, 573, 0, 0, 0, 0, 321, 769, 0, 0, 0, 0, 423, 1007)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_ntpkh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 581, 10, 0, 0, 0, 0, 544, 241, 0, 0, 0, 0, 748, 490, 0, 0, 0, 0, 604, 667, 0, 0, 0, 0, 755, 996)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_t84td")

[node name="Gui" type="CanvasLayer" parent="."]

[node name="PlayGame" type="Button" parent="Gui"]
offset_right = 8.0
offset_bottom = 8.0
text = "Play Game"

[node name="L1" type="Button" parent="Gui"]
offset_left = 200.0
offset_top = 200.0
offset_right = 262.0
offset_bottom = 231.0
text = "Level 1"

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Pause" type="Button" parent="Hud"]
offset_left = 100.0
offset_right = 155.0
offset_bottom = 31.0
text = "Pause
"

[node name="LevelDirector" type="Node2D" parent="."]
script = ExtResource("2_trou7")

[node name="EnemyBuilder" parent="LevelDirector" instance=ExtResource("4_712hn")]

[node name="LevelRunner" type="Node2D" parent="LevelDirector"]
script = ExtResource("3_w8geg")
towerPlatformScene = ExtResource("7_nk2cg")

[node name="LevelSetup" type="Node2D" parent="LevelDirector/LevelRunner"]
visible = false
script = ExtResource("5_5hr1g")

[node name="Level1" type="Node2D" parent="LevelDirector/LevelRunner/LevelSetup"]

[node name="Path1" type="Path2D" parent="LevelDirector/LevelRunner/LevelSetup/Level1"]
curve = SubResource("Curve2D_qtjyu")

[node name="Path2" type="Path2D" parent="LevelDirector/LevelRunner/LevelSetup/Level1"]
curve = SubResource("Curve2D_ntpkh")

[node name="towerPlatform" parent="LevelDirector/LevelRunner/LevelSetup/Level1" instance=ExtResource("7_nk2cg")]
position = Vector2(559, 475)

[node name="towerPlatform2" parent="LevelDirector/LevelRunner/LevelSetup/Level1" instance=ExtResource("7_nk2cg")]
position = Vector2(778, 701)

[node name="towerPlatform3" parent="LevelDirector/LevelRunner/LevelSetup/Level1" instance=ExtResource("7_nk2cg")]
position = Vector2(211, 829)

[connection signal="pressed" from="Gui/L1" to="LevelDirector" method="_on_l_1_pressed"]
