[gd_scene load_steps=4 format=3 uid="uid://bgtvxbdu2qdf0"]

[ext_resource type="PackedScene" uid="uid://cn5affxsrvpyq" path="res://scripts/level.tscn" id="1_lvge1"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_t84td"]
[ext_resource type="Script" path="res://scripts/GUI.gd" id="3_ejdf7"]

[node name="Main" type="Node"]
script = ExtResource("1_t84td")
levelScene = ExtResource("1_lvge1")

[node name="GameWorld" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ejdf7")

[node name="MainMenu" type="CanvasLayer" parent="GUI"]

[node name="PlayGame" type="Button" parent="GUI/MainMenu"]
offset_right = 145.0
offset_bottom = 128.0
text = "Play Game"

[node name="LevelSelect" type="CanvasLayer" parent="GUI"]

[node name="Button" type="Button" parent="GUI/LevelSelect"]
offset_left = 123.0
offset_top = 142.0
offset_right = 214.0
offset_bottom = 228.0
text = "Level one"
