[gd_scene load_steps=4 format=3 uid="uid://c8tq0ppoe2tb0"]

[ext_resource type="Script" path="res://scripts/towerPlatform.gd" id="1_2l6tq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4g0tv"]
radius = 114.018

[sub_resource type="CanvasTexture" id="CanvasTexture_yabk0"]

[node name="towerPlatform" type="Area2D"]
script = ExtResource("1_2l6tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 2)
shape = SubResource("CircleShape2D_4g0tv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 5.5)
scale = Vector2(100, 93)
texture = SubResource("CanvasTexture_yabk0")

[node name="TowerGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CSButton" type="Button" parent="TowerGUI"]
layout_mode = 0
offset_left = 6.0
offset_top = -61.0
offset_right = 103.0
offset_bottom = -13.0
text = "Chop Sticks"

[node name="SSButton" type="Button" parent="TowerGUI"]
layout_mode = 2
offset_left = 1.0
offset_top = 46.0
offset_right = 96.0
offset_bottom = 92.0
text = "Soy Sauce"

[node name="GButton" type="Button" parent="TowerGUI"]
layout_mode = 2
offset_left = -102.0
offset_top = -94.0
offset_right = -5.0
offset_bottom = -50.0
text = "Ginger"

[node name="WButton" type="Button" parent="TowerGUI"]
layout_mode = 2
offset_left = -115.0
offset_top = 5.0
offset_right = -20.0
offset_bottom = 49.0
text = "Wasabi
"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="TowerGUI/SSButton" to="." method="_on_ss_button_pressed"]
