[gd_scene load_steps=4 format=3 uid="uid://dn63r1k685s4w"]

[ext_resource type="Script" path="res://scripts/w_tower.gd" id="1_3lvt7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocx2a"]
radius = 182.011

[sub_resource type="CanvasTexture" id="CanvasTexture_jc4xd"]

[node name="w_tower" type="Area2D"]
script = ExtResource("1_3lvt7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ocx2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.427451)
scale = Vector2(273.391, 246.047)
texture = SubResource("CanvasTexture_jc4xd")
