[gd_scene load_steps=6 format=3 uid="uid://dn63r1k685s4w"]

[ext_resource type="Script" path="res://scripts/w_tower.gd" id="1_3lvt7"]
[ext_resource type="PackedScene" uid="uid://cni2vyt8g032r" path="res://scripts/explosion.tscn" id="2_van06"]
[ext_resource type="PackedScene" uid="uid://dy24dsqxtdl4w" path="res://scripts/tracker.tscn" id="3_neo51"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocx2a"]
radius = 243.002

[sub_resource type="CanvasTexture" id="CanvasTexture_jc4xd"]

[node name="w_tower" type="Area2D" groups=["Towers", "WTowers"]]
script = ExtResource("1_3lvt7")
ExplosionScene = ExtResource("2_van06")
TrackerScene = ExtResource("3_neo51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ocx2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 0.427451)
scale = Vector2(96.4237, 94.2558)
texture = SubResource("CanvasTexture_jc4xd")

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
